\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al Corso}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urbanistica}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces crescita della popolazione dal 1700 ad oggi e proiezione al 2100\relax }}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cambiamento Demografico}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces previsioni stimate riguardo l'accrescimento della popolazione al 2100\relax }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:populationgrowth}{{1.2}{4}{previsioni stimate riguardo l'accrescimento della popolazione al 2100\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces distribuzione della popolazione stimata al 2100\relax }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:countriesgrowth}{{1.3}{4}{distribuzione della popolazione stimata al 2100\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces esempi di piramidi demografiche\relax }}{5}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces comparativa tra popolazione urbana e rurale negli anni\relax }}{6}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces percentuale di popolazione urbana rispetto ad ogni continente\relax }}{6}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces proiezione megacities nel 2025\relax }}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:megacities}{{1.7}{7}{proiezione megacities nel 2025\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces gerarchie urbane a livello globale\relax }}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:alphacities}{{1.8}{7}{gerarchie urbane a livello globale\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Origine del Fenomeno Urbano}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rivoluzione Industriale}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pianificazione}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utopia}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le saline di Chaux, 1804\relax }}{11}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Falansterio, inizi del XIX secolo\relax }}{12}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Piano Urbanistico}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Piano per Londra, 1829\relax }}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:londra1829}{{3.3}{13}{Piano per Londra, 1829\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Barcellona, 150 a.C.\relax }}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:barcelona1}{{3.4}{14}{Barcellona, 150 a.C.\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Barcellona, 550 d.C.\relax }}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:barcelona2}{{3.5}{14}{Barcellona, 550 d.C.\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Barcellona, 1750\relax }}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:barcelona3}{{3.6}{15}{Barcellona, 1750\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barcellona, 1855\relax }}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:barcelona4}{{3.7}{15}{Barcellona, 1855\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Piano urbanistico di Barcellona ideato da Ildefons Cerdà\relax }}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:cerda}{{3.8}{16}{Piano urbanistico di Barcellona ideato da Ildefons Cerdà\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mappa di Barcellona, 1890\relax }}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:barcelona-map-1890}{{3.9}{17}{Mappa di Barcellona, 1890\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Isolati di Barcellona\relax }}{17}{figure.3.10}\protected@file@percent }
\newlabel{fig:barcelona space components}{{3.10}{17}{Isolati di Barcellona\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esempio di incrocio ottogonale\relax }}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:incrocio ottogonale}{{3.11}{18}{Esempio di incrocio ottogonale\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Isolati speciali\relax }}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:isolati speciali barcellona}{{3.12}{19}{Isolati speciali\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le Tecniche di Pianificazione}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ciudad Lineal, 1883\relax }}{20}{figure.3.13}\protected@file@percent }
\newlabel{fig:Ciudad Lineal}{{3.13}{20}{Ciudad Lineal, 1883\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ciudad Lineal, 1883\relax }}{21}{figure.3.14}\protected@file@percent }
\newlabel{fig:garden cities}{{3.14}{21}{Ciudad Lineal, 1883\relax }{figure.3.14}{}}
\gdef \@abspage@last{22}
